# RentCarC

./: README.md  RentaCarroFinal.sln
RentaCarroFinal/: Program.cs  RentaCarroFinal.csproj
RentaCarroFinal/Data/: ClienteRepo.cs  EmpleadoRepo.cs  IRecordRepo.cs  InspeccionRepo.cs  MarcaRepo.cs  ModeloRepo.cs  RentaCarroFinalContext.cs  RentarRepo.cs  TipoCombustibleRepo.cs  TipoVehiculoRepo.cs  UsuarioRepo.cs  VehiculoRepo.cs
RentaCarroFinal/Migrations/: 20220604043052_InitialCreate.Designer.cs  20220604043052_InitialCreate.cs  20220605012203_InitialCreate.Designer.cs  20220605012203_InitialCreate.cs  20220605135702_InitialCreate.Designer.cs  20220605135702_InitialCreate.cs  20220605182716_InitialCreate.Designer.cs  RentaCarroFinalContextModelSnapshot.cs
RentaCarroFinal/Models/: Cliente.cs  Empleado.cs  Inspeccion.cs  Marca.cs  Modelo.cs  Renta.cs  StringJson.cs  TipoCombustible.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs
RentaCarroFinal/Properties/: Resources.Designer.cs
RentaCarroFinal/UI/: FrmBuscar.Designer.cs  FrmBuscar.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmExport.Designer.cs  FrmExport.cs  FrmExportar.Designer.cs  FrmExportar.cs  FrmInspeccion.Designer.cs  FrmInspeccion.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMarca.Designer.cs  FrmMarca.cs  FrmMenuModern.Designer.cs  FrmMenuModern.cs  FrmMenuModern.resx  FrmModelo.Designer.cs  FrmModelo.cs  FrmRenta.Designer.cs  FrmRenta.cs  FrmTiposCombustibles.Designer.cs  FrmTiposCombustibles.cs  FrmTiposVehiculos.Designer.cs  FrmTiposVehiculos.cs  FrmTiposVehiculos.resx  FrmVehiculo.Designer.cs  FrmVehiculo.cs  UserDatos.cs
